{
  "name": "eslint-config-kswedberg",
  "version": "4.1.1",
  "description": "A shareable eslint config",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:kswedberg/eslint-config-kswedberg.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Karl Swedberg <kswedberg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kswedberg/eslint-config-kswedberg/issues"
  },
  "homepage": "https://github.com/kswedberg/eslint-config-kswedberg#readme",
  "peerDependencies": {
    "eslint": ">=6.0.0"
  },
  "engines": {
    "node": ">= 6"
  }
}
